# motionless-average

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensorberg/motionlessaverage/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/motionlessaverage/app/: MainActivity.java  MovingAverage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sensorberg/motionlessaverage/app/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray-push.gradle  build.gradle  gradle.properties
lib/src/main/java/com/sensorberg/motionlessaverage/: ConstantFilter.java  KalmanFilter.java  MathHelpers.java  MotionlessAverage.java  TimedFilter.java
lib/src/test/java/com/sensorberg/motionlessaverage/: AverageTest.java  ConstantFilterTest.java  DiffTest.java  KalmanFilterBuilderTest.java  KalmanFilterTest.java  LinearEquationTest.java  MakeJacocoHappy.java  TimedFilterTest.java
