// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def findProperty(String key, String defaultValue) {

    println "Finding '$key' property"

    // CI injected
    if (System.getenv().containsKey(key)) {
        return System.getenv(key)
    }

    // local.properties file (dev-environment)
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(propsFile.newDataInputStream())
        if (props[key] != null) {
            return props[key]
        }
    }

    // gradle properties
    def found = findProperty(key)
    if (found != null) {
        return found
    }

    // default
    return defaultValue
}