// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    android_compileSdkVersion = 28
    android_targetSdkVersion = 28
    android_minSdkVersion = 21
}

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.gradle_maven_publish_plugin
        classpath Libs.de_fayard_buildsrcversions_gradle_plugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "de.fayard.buildSrcVersions"
apply from: 'https://raw.githubusercontent.com/sensorberg-dev/gradle-scripts/master/common-def.gradle'