apply plugin: 'com.android.application'

android {
    compileSdkVersion android_compileSdkVersion

    defaultConfig {
        applicationId "com.sensorberg.motionlessaverage.app"
        minSdkVersion android_minSdkVersion
        targetSdkVersion android_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':lib')

    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.mpandroidchart

    testImplementation Libs.junit
}
