apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    testImplementation 'junit:junit:4.12'
}

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = "https://bintray.com/api/v1/maven/sensorberg/maven/motionlessaverage/;publish=1"
            snapshotRepositoryUrl = "https://none"
            repositoryUsername = findProperty("MAVEN_JCENTER_USERNAME", null)
            repositoryPassword = findProperty("MAVEN_JCENTER_PASSWORD", null)
        }
    }
}
