apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    testImplementation 'junit:junit:4.12'
}

jacoco {
    reportsDir = file("$buildDir/reports/jacoco")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mavenPublish {
    targets {
        uploadArchives {
            signing = false
            releaseRepositoryUrl = findProperty("MOTIONLESS_AVERAGE_URL", null)
            snapshotRepositoryUrl = "https://none"
            repositoryUsername = findProperty("MOTIONLESS_AVERAGE_USERNAME", null)
            repositoryPassword = findProperty("MOTIONLESS_AVERAGE_PASSWORD", null)
        }
    }
}
